<import src="../stars/stars-tpl.wxml" />
<swiper indicator-dots='true' autoplay='{{autoplay}}' circular='true' style='display:{{movie.trailers.length==0&&movie.bloopers.length==0?"none":"block"}}'>
  <swiper-item wx:for='{{movie.trailers}}'>
    <image class='backgroud' src='{{item.medium}}'>
      <image class='paly-btn' src='{{backgroundSrc}}' catchtouchstart='onTapPlay' catchtouchend='onTapPlayEnd' mode='aspectFill' data-id='{{"trailer-"+index}}'></image>
      <text>{{item.title}}</text>
    </image>
  </swiper-item>
  <swiper-item wx:for='{{movie.bloopers}}'>
    <image class='backgroud' src='{{item.medium}}'>
      <image class='paly-btn' src='{{backgroundSrc}}' catchtouchstart='onTapPlay' catchtouchend='onTapPlayEnd' mode='aspectFill' data-id='{{"blooper-"+index}}'></image>
      <text>{{item.title}}</text>
    </image>
  </swiper-item>
</swiper>
<view class="container">
  <image class="head-img" src="{{movie.movieImg}}" mode="aspectFill" />
  <view class="head-img-hover">
    <text class="main-title">{{movie.title}}</text>
    <text class="sub-title">{{movie.country + " · "+movie.year}}</text>
    <view class="like">
      <text class="highlight-font">
        {{movie.wishCount}}
      </text>
      <text class="plain-font">
        人喜欢
      </text>
      <text class="highlight-font">
        {{movie.commentCount}}
      </text>
      <text class="plain-font">
        条评论
      </text>
    </view>
  </view>
  <image class="movie-img" src="{{movie.movieImg}}" data-src="{{movie.movieImg}}" catchtap="viewMoviePostImg" />
  <view class='collect-img' catchtap='collectTap'>
    <image wx:if="{{isCollected}}" src='../../../images/icon/wx_app_collected.png' />
    <image wx:else src='../../../images/icon/wx_app_collect.png' />
  </view>
  <view class="summary">
    <view class="original-title">
      <text>{{movie.originalTitle}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">评分</text>
      <template is="starsTpl" data="{{stars:movie.stars, score:movie.score}}" />
    </view>
    <view class="flex-row">
      <text class="mark">导演</text>
      <text>{{movie.directors}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">演员</text>
      <text>{{movie.casts}}</text>
    </view>
    <view class="flex-row">
      <text class="mark">类型</text>
      <text>{{movie.generes}}</text>
    </view>
  </view>
  <view class="hr"></view>
  <view class="synopsis">
    <text class="synopsis-font">剧情简介</text>
    <text class="summary-content">{{movie.summary}}</text>
  </view>
  <view class="hr"></view>
  <view class="cast">
    <text class="cast-font">演员</text>
    <scroll-view class="cast-imgs" scroll-x="true" style="width:100%">
      <block wx:for="{{movie.castsInfo}}" wx:for-item="item">
        <view class="cast-container">
          <image class="cast-img" src="{{item.img}}" mode='aspectFill'></image>
          <text class="cast-name">{{item.name}}</text>
        </view>
      </block>
    </scroll-view>
  </view>
</view>